# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1qYXktMzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PyXOqa6Vc2PHmKXQzFAGqRP0uomZM3FCnp1ov0iLm0
MONGODB_URI='mongodb+srv://atul:Atul2004@cluster0.oc70vay.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6d154777a8d29718c279d05a58b8187833697b9f31292274df72dca87920eae6'
INNGEST_EVENT_KEY='mtvRRmDK4hPOs2d2k-c9v0Npf9urX6gPEsjrneTs8s1jExAcxJ-H6FvrVUgvGADv8fPyJQUpqHwQZLEnPHD58w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''